packages: [
  "atom-beautify"
  "atom-jshint"
  "atom-terminal"
  "compass"
  "docblockr"
  "emmet"
  "file-type-icons"
  "gutter-shadow"
  "hyperclick"
  "jsonlint"
  "language-swift"
  "linter"
  "linter-eslint"
  "markdown-format"
  "markdown-helpers"
  "markdown-writer"
  "merge-conflicts"
  "minimap"
  "minimap-pigments"
  "package-sync"
  "pigments"
  "pretty-json"
  "project-manager"
  "react"
  "seti-syntax"
  "seti-ui"
  "terminal-status"
  "tidy-markdown"
  "toggle-quotes"
  "turbo-javascript"
]
